.ProductPage {
	width: 100%;
	height: 100%;
	position: relative;
}
.inner {
	display: grid;
	grid-template-columns: 1fr auto;
	width: 100%;
	min-height: 100vh;
	align-items: flex-start;
	gap: 20px;
	padding: 30px 0;
}
.img {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}
.img p {
	font-size: 18px;
	font-weight: 500;
	line-height: 1.5;
}
.img img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	border-radius: 15px;
}
.info {
	border-radius: 20px;
	background: #fff;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
	padding: 20px;
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
	position: sticky;
	top: 140px;
}
.info div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.info div p {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}
.info a {
	position: relative;
	z-index: 2;
	text-decoration: none;
	border-radius: 100px;
	background: rgb(4, 130, 4);
	color: #fff;
	min-width: 100%;
	text-align: center;
	padding: 10px 0;
	transition: all 0.2s ease-in-out;
}
.info a:hover {
	transform: scale(1.05, 1.05);
}
.info a:active {
	transform: scale(0.9, 0.9);
}
@media (max-width: 920px) {
	.inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		gap: 20px;
		padding: 30px 0;
	}
	.img {
		width: 100%;
	}
	.img img {
		height: auto;
	}
	.info {
		width: 100%;
		padding: 20px;
		position: static;
	}
}
