.CategoryContent {
	padding: 20px 0;
	width: 100%;
}
.inner h1 {
	text-transform: uppercase;
	margin: 20px 0;
	font-size: 30px;
}
.inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: left;
	gap: 20px;
	width: 100%;
}
.inner_content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	width: 100%;
	align-items: center;
	justify-items: center;
	gap: 20px;
}
.list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 500;
}
.list_item {
	border-radius: 100px;
	padding: 10px 20px;
	border: 1px solid #000;
	white-space: nowrap;
	transition: all 0.2s ease-in;
	cursor: pointer;
}
.list_item.active {
	background: #d36d6d;
	border: 1px solid #d36d6d;
	color: #fff;
}
